PORT=5000
MONGODB_URI=mongodb+srv://ahakshayleo9_db_user:MdsXvYRlWWXyucbL@cluster0.ompur6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_jwt_secret_here
JWT_EXPIRES_IN=1h